{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OrderFoods;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_F0kjOL2NXnCN49vKd1w7oZ1S00tNkB4v6b",
    "PublishableKey": "pk_test_F6QaCtpTywCoEVy5pMBqdvmq00AuEwEBLb"
  }
}
